# id	left	top	right	bottom	texture_id
[SPRITES]

#NORMAL STATE
-20001	299	116	316	133	20
-20002	317	116	334	133	20
-20003	335	116	352	133	20
-20004	353	116	370	133	20

#EMPTY STATE
-20000	371	116	388	133	20

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
-3000	-20001	100	-20002	100	-20003	100	-20004	100
-3001	-20000	100


############## UPGRADING LEVEL ITEM ################
# id	left	top	right	bottom	texture_id
[SPRITES]
#MUSHROOM
-21000	299	188	316	205	20
#LEAF
-22000	299	207	316	222	20
-22001	283	251	300	266	20
#EMPTY STATE

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
-4000	-21000	1000
-4100	-22000	100
-4101	-22001	100