# id	left	top	right	bottom	texture_id
[SPRITES]

#NORMAL STATE
-20001	156	187	173	204	60
-20002	175	187	192	204	60
-20003	195	187	212	204	60
-20004	214	187	231	204	60

#EMPTY STATE
-20000	234	187	251	204	60

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
-3000	-20001	100	-20002	100	-20003	100	-20004	100
-3001	-20000	100


############## UPGRADING LEVEL ITEM ################
# id	left	top	right	bottom	texture_id
[SPRITES]
#MUSHROOM
-21000	299	188	316	205	20
#LEAF
-22000	299	207	316	222	20
-22001	283	251	300	266	20
#EMPTY STATE

-23000	317	188	334	205	20
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
-4000	-21000	1000
-4100	-22000	100
-4101	-22001	100
-4200	-23000	1000