# list of object assets to load in this scene
[ASSETS]
ground.txt
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
bush.txt
orange_block.txt
blue_block.txt
green_block.txt
white_block.txt
block_shadow.txt
pipe.txt
fire_piranha.txt
FireBullet.txt
Koopas.txt
cloud_new.txt
mario_with_tail.txt
luckyblock.txt
HUD.txt
goalRoulette.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, -1 = LuckyBlock
# See OBJECT_TYPE constants in AssetIDs.h


0	340	10
1	80	160
5	8	170	16	15	43	61000	62000	63000
5	696	178	16	15	30	61000	62000	63000	
5	696	194	16	16	30	64000	65000	66000	
5	1250	194	16	15	25	61000	62000	63000
5	1682	194	16	15	5	61000	62000	63000
5	1810	194	16	15	48	61000	62000	63000

-4	400	120	16	15	3	61000	62000	63000

3	300	10	1	0
#Platform

#Portal 
50	400	110	316	140	2
